:root {
    --margin: 20px;
    --small-margin: 5px;
    --text-color: black;
}

*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-weight: normal;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    color: var(--text-color);
}

input, select, button {
    background-color: rgb(237, 237, 237);
    border: 1px solid rgb(143, 143, 157);
    border-radius: 3px;
}

.app{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto minmax(100px, 1fr) auto;
}

h1 {
    font-weight: bold;
    text-align: center;
}

.help-link {
    text-decoration: none;
    color: var(--text-color);
    cursor: help;
}

.help-link:hover {
    filter: drop-shadow(0 0 2px Chartreuse);
}

.workarea-container, .shape-library {
    margin-left: var(--margin);
    margin-right: var(--margin);
}

.workarea-container {
    width: min-content;
    height: min-content;
    padding: var(--margin);
    margin: auto;
    border: 1px solid gray;
    position: relative;
}

#workarea > * {
    cursor: default;
}

.draggable-shape {
    cursor: move;
}

.selected-shape {
    filter: drop-shadow(0 0 0.75px rgb(26, 248, 26));
}

.attributes, .functions {
    margin: var(--margin);
}

.attributes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--margin);
    margin-bottom: 0px;
}

.shape-attribute-group {
    width: 200px;
    display: grid;
    grid-template-columns: 1fr auto 1fr auto auto;
    grid-auto-rows: min-content;
    column-gap: var(--small-margin);
    row-gap: var(--small-margin);
    overflow-y: auto;
}

.icon-attribute-group {
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 0fr 1fr 0fr;
    grid-auto-rows: min-content;
    column-gap: var(--small-margin);
    row-gap: var(--small-margin);
    overflow-y: auto;
}

h2.attribute-header {
    margin-top: 0px;
    margin-top: 0px;
    grid-column: 1 / -1;
}

p.no-shape-selected-text {
    grid-column: 1 / -1;
}

.shape-functions {
    grid-column: 1 / -1;
    margin-top: 15px;
}

.shape-functions > button {
    width: 75px;
}

.shape-attribute-name, .icon-attribute-name {
    grid-column: 1/1;
}

.shape-style-attribute.text, .icon-attribute.text {
    grid-column: 2/-1;
}

select.shape-style-attribute, input[type="text"].shape-style-attribute,  input[type="color"].shape-style-attribute{
    grid-column: 2/5;
    width: 100%;
}

select.icon-style-attribute, input[type="text"].icon-style-attribute,  input[type="color"].icon-style-attribute{
    grid-column: 2/5;
    width: 100%;
}

.centered {
    margin: auto;
}

.no-shape-selected-text {
    grid-column: 1 / -1;
    text-align: left;
    margin-top: 0px;
}

.shape-functions {
    grid-column: 1 / -1;
}

.hidden {
    display: none;
}

.shape-library {
    grid-area: 1 / 2 / -1; /* Place into column 2, span all rows */
    overflow-y: auto;
}

.shape-library div {
    display: flex;
    flex-wrap: wrap;
}

.add-shape-button {
    position: relative;
    width: 2cm;
    height: 2cm;
    padding: var(--small-margin);
    text-align: center;
}

.add-shape-button > img {
    display: block;
    position: absolute;
    top: 10%;
    width: 80%;
    opacity: 25%;
}

.functions {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

.function-button {
    width: 2.5cm;
    height: 1cm;
}

.dialog {
    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    /* Changed to grid when dialog is shown */
    display: none;
    place-items: center center;

    /* 
        RGB value necessary since otherwise the child would
        inherit the opacity with no way to turn it off.
        https://www.w3schools.com/cssref/css3_pr_opacity.asp
    */
    background-color: rgba(175, 175, 175, 0.5);
}

.dialog-header {
    margin-top: 0px;
}

.dialog-content {
    padding: var(--margin);

    background-color: white;

    border: 1px solid black;
    border-radius: var(--small-margin);

    max-width: 75vw;

    text-align: center;
}

.dialog-content > .functions {
    margin-bottom: 0px;
}

.icon-preview {
    border: 1px solid lightgray;
}

.icon-16 {
    width: 16px;
    height: 16px;
}

.icon-20 {
    width: 20px;
    height: 20px;
}

.icon-24 {
    width: 24px;
    height: 24px;
}

.icon-32 {
    width: 32px;
    height: 32px;
}

.icon-48 {
    width: 48px;
    height: 48px;
}

.icon-64 {
    width: 64px;
    height: 64px;
}

#save-dialog-content {
    display: flex;
    max-height: 30vh;
    flex-direction: row;
}

#icon-to-save {
    margin-left: 20px;
    text-align: start;
    overflow: auto;
}

#add-symbol-dialog > .dialog-content {
    display: grid;
    grid-template-columns: minmax(100px, 50vw) auto;
    grid-template-rows: auto minmax(100px, 50vh) auto;
}

#add-symbol-dialog > .dialog-content > * {
    overflow-y: auto;
}


#add-symbol-dialog > .dialog-content > h1{
    grid-column: 1 / -1;
}
#add-symbol-dialog > .dialog-content > .functions{
    grid-column: 1 / -1;
}


#selectable-symbols {
    max-height: 30vh;
    overflow-y: auto;
}

.symbol-button {
    width: 1.5cm;
    height: 1.5cm;
    font-size: 25px;
}

.symbol-preview {
    font-size: 30px;
    margin: 0px;
    padding: 0px;
}

.font-name {
    margin: 0px;
    padding: 0px;
}

.font-cn{
    font-family: 'Courier New';
}

.font-ar{
    font-family: Arial;
}

.font-tnr{
    font-family: 'Times New Roman';
}

.font-bsmt{
    font-family: 'Brush Script MT' ;
}

.font-s{
    font-family: serif;
}

.font-ss{
    font-family: sans-serif;
}

.font-ver{
    font-family: Verdana;
}
